@import 'md-color.less';

.scroller {
    flex: 1;
    height: 100vh;
}

.title {
    margin-top: 9vh;
    margin-bottom: 7vh;
    color: @neutral;
    font-size: 12vh;
}

.link {
    margin: 0 1vh;
    color: @link;
    font-size: 10vh;
    text-decoration: underline;
}

.link:active {
    opacity: 0.6;
}